Filename	ExperimentalGroup	SampleType	TechnicalGroup	Species	DataType	BiologicalGroup	Level2	SampleName	Digestion_batch	MS_batch	order
Sample1	Healthy	Example	Example	Human	DIANN	M	Example	Sample1	A	A	1
Sample2	Healthy	Example	Example	Human	DIANN	F	Example	Sample2	A	A	2
Sample3	Healthy	Example	Example	Human	DIANN	M	Example	Sample3	A	A	3
Sample4	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample4	A	A	4
Sample5	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample5	A	A	5
Sample6	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample6	A	A	6
Sample7	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample7	A	A	7
Sample8	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample8	A	A	8
Sample9	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample9	A	A	9
Sample10	Healthy	Example	Example	Human	DIANN	F	Example	Sample10	B	B	10
Sample11	Healthy	Example	Example	Human	DIANN	M	Example	Sample11	B	B	11
Sample12	Disease_Stg2	Example	Example	Human	DIANN	F	Example	Sample12	B	B	12
Sample13	Healthy	Example	Example	Human	DIANN	F	Example	Sample13	B	B	13
Sample14	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample14	B	B	14
Sample15	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample15	B	B	15
Sample16	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample16	B	B	16
Sample17	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample17	B	B	17
Sample18	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample18	B	B	18
Sample19	Healthy	Example	Example	Human	DIANN	M	Example	Sample19	C	C	19
Sample20	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample20	C	C	20
Sample21	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample21	C	C	21
Sample22	Healthy	Example	Example	Human	DIANN	F	Example	Sample22	C	C	22
Sample23	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample23	C	C	23
Sample24	Disease_Stg1	Example	Example	Human	DIANN	M	Example	Sample24	C	C	24
Sample25	Healthy	Example	Example	Human	DIANN	F	Example	Sample25	C	C	25
Sample26	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample26	C	C	26
Sample27	Disease_Stg2	Example	Example	Human	DIANN	M	Example	Sample27	C	C	27
